# acronymexpander

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myprojects/acronymexpander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/acronymexpander/: AcronymApplication.kt
app/src/main/java/com/myprojects/acronymexpander/adapter/: FullFormAdapter.kt
app/src/main/java/com/myprojects/acronymexpander/view/: AcronymActivity.kt
app/src/main/java/com/myprojects/acronymexpander/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_acronym.xml  full_form_item.xml
app/src/main/res/layout-land/: activity_acronym.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myprojects/acronymexpander/: ExampleUnitTest.kt
app/src/test/java/com/myprojects/acronymexpander/viewmodel/: AcronymViewModelTest.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/myprojects/data/: AcronymRepo.kt  ApiObjects.kt
data/src/test/java/com/myprojects/data/: ApiObjectsTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/myprojects/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/myprojects/repository/di/: RepoModule.kt
repository/src/main/java/com/myprojects/repository/repo/: AcronymApi.kt  AcronymRepoImpl.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/myprojects/repository/: ExampleUnitTest.kt
repository/src/test/java/com/myprojects/repository/repo/: AcronymRepoImplTest.kt
